server.port=12000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=health,info,beans,metrics

### LOGGING
logging.level.org.springframework.security=DEBUG